<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <style>
        body{
            font-family: 'poppins';
            margin: 0;
            padding: 0;
        }
        .main{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(image/background.jpg);
        background-size: cover;
        background-position: center;
    }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: #242323;
            color: #fff;
            padding: 1 1rem;
        }
       
        .logo a{
            color: #85c0ea;
            text-decoration: none;
        }
        .logo span{
            color: #fff;
        }
        .nav ul{
            display: flex;
            list-style-type: none;
        }
        .nav ul li{
            margin: 0 15px;
            padding: 0 15px;
        }
        .nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            transition: all ease .4s;
        }
        .nav ul li a:hover{
            color: #85c0ea;
        }
       
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        
    </style>
    <section>
     <div class="main">
    <div class="nav">
        <div class="logo">
            <h2><a href="#">Nazwa Salsabila</a></h2>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Galery.html">Gallery</a></li>
                <li><a href="Information.html">Information</a></li>
                <li><a href="Form.html">Formulir</a></li>
            </ul>  
    </div>
    </div>
</div>
</section>
    
    <div class="content">
        <h1>Welcome To My Website</h1>
        <p><h3>Semoga Kamu Lebih Ramah Temanku</h3><br>Aku berharap kamu lebih ramah, langit...
           <br>Kamu menganggap dirimu sangat bangga dan tinggi
            <br>Aku tidak bisa menjangkaumu dengan tanganku
            <br>Meski di atas kursi aku berdiri <br><cite><q>Oleh Annette Wynne</q></cite></p>
    </div>    
</body>
</html>